<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewButtonFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/lk_button"
        android:contentDescription="@string/button_new_orders"
        android:text="@string/button_new_orders"
        tools:ignore="DuplicateClickableBoundsCheck"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_new_orders"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="50dp"
        android:text="@string/button_new_orders"
        android:background="@drawable/lk_button"
        ></Button>



</FrameLayout>